{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"cmd": "npx eslint --fix ${file}",
				"match": ".*\\.[ts|js|json|md|yml]"
			}
		]
	}
}
